SQLALCHEMY_DATABASE_URI='postgresql://postgres:RarGhUyaVYLPnttFwSIcUIcpIQIRJeZY@centerbeam.proxy.rlwy.net:13550/railway'

MAIL_USERNAME='pfh92006@gmail.com'
MAIL_PASSWORD='ccpn shjc eslg pcbs'

SECRET_KEY='Scott733764@@'